[default]
# server or client
mode = client

[client]
# gohop server domain or ip
server = www.xxx.com
# port range for hopping
hopstart = 50100
hopend = 50200
mtu = 1400
key = secret 
# method of traffic morphing: none or randsize
morphmethod = none
# whether to redirect flow through gohop
redirect-gateway = true
# is server and client in the same subnet?
local = false
heartbeat-interval = 30
up = chnroute-up.sh
down = chnroute-down.sh
