[default]
# server or client
mode = server

[server]
# port range to listen
hopstart = 50100
hopend = 50200
# server addr
addr = 10.1.1.1/24
# master key
mtu = 1400
key = ilovethebigbrother
# method of traffic morphing: none or randsize
morphmethod = none
# Fix MSS for tcp handshake
fixmss = true
peertimeout = 60
up = some.sh
down = some.sh
